<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WriteEmail</class>
 <widget class="QWidget" name="WriteEmail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WriteEmail</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>收件人：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditTargetName"/>
     </item>
    </layout>
   </item>
   <item row="0" column="3">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>电话：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditTargetPhone"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>标题：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditEmailTitle"/>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QTextEdit" name="textEditMain"/>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="btnClear">
     <property name="text">
      <string>清空</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="btnLoad">
     <property name="text">
      <string>导入文本</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="btnSend">
     <property name="text">
      <string>发送</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="btnAnnex">
     <property name="text">
      <string>添加附件</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="btnReturn">
     <property name="text">
      <string>返回主界面</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="btnSave">
     <property name="text">
      <string>保存文本</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="btnDelete">
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QPushButton" name="btnDraft">
     <property name="text">
      <string>保存到草稿箱</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>textEditMain</zorder>
  <zorder>btnSend</zorder>
  <zorder>btnAnnex</zorder>
  <zorder>btnReturn</zorder>
  <zorder>btnDraft</zorder>
  <zorder>btnClear</zorder>
  <zorder>btnLoad</zorder>
  <zorder>btnDelete</zorder>
  <zorder>btnSave</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
