<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WriteEmail</class>
 <widget class="QDialog" name="WriteEmail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="buttonReturn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>690</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>返回主窗口</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditConnent">
   <property name="geometry">
    <rect>
     <x>103</x>
     <y>46</y>
     <width>711</width>
     <height>631</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonSend">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>690</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>发送</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
